server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
#logging.file.name=blog_console_output.txt
#logging.file.path=MyAppLogs
#logging.file=MyAppLogs/myapp.log

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = C:/Users/abhis/Desktop/Project/Public Project Workspace/blog-app-apis/images/

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=abhi
#spring.security.user.password=abhi
#spring.security.user.roles=ADMIN

spring.profiles.active=dev
