#//db configuration
spring.datasource.url = jdbc:mysql://awseb-e-5gpffsbnyu-stack-awsebrdsdatabase-tlooeroxnzk7.c0dwrwsf66bt.us-east-1.rds.amazonaws.com:3306/abhiblogAWS?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=qwertyui
